# aspnetmvccore-socialmedia-website

./: LICENSE  SocialMedia.sln
SocialMedia.Application/: AddApplicationDependencies.cs  SocialMedia.Application.csproj
SocialMedia.Application/Comment/: CommentService.cs  ICommentService.cs
SocialMedia.Application/Friend/: FriendService.cs  IFriendService.cs
SocialMedia.Application/LikeDislike/: ILikeDislikeService.cs  LikeDislikeService.cs
SocialMedia.Application/Message/: IMessageService.cs  MessageService.cs
SocialMedia.Application/Message/Dtos/: MessageDto.cs
SocialMedia.Application/Post/: IPostService.cs  PostService.cs
SocialMedia.Application/User/: IUserService.cs  UserService.cs
SocialMedia.Data/: AddDataDependencies.cs  SocialMedia.Data.csproj  SocialMediaDbContext.cs
SocialMedia.Data/Migrations/: 20200110125229_mig1.Designer.cs  20200110125229_mig1.cs  20200110133644_mig2_timesadded.Designer.cs  20200110133644_mig2_timesadded.cs  20200110135543_mig3.Designer.cs  20200110135543_mig3.cs  20200112135533_mig4_likedislikeupdated.Designer.cs  20200112135533_mig4_likedislikeupdated.cs  20200113083023_mig5.Designer.cs  20200113083023_mig5.cs  SocialMediaDbContextModelSnapshot.cs
SocialMedia.Helper/: AddHelperDependencies.cs  FileHelper.cs  SocialMedia.Helper.csproj
SocialMedia.Helper/Crypto/: CryptoHelper.cs  ICryptoHelper.cs
SocialMedia.Helper/File/: FileHelper.cs  IFileHelper.cs
SocialMedia.Model/: BaseClass.cs  Comment.cs  Friend.cs  LikeDislike.cs  Message.cs  Post.cs  User.cs
SocialMedia.Model/Enums/: FriendStatus.cs
SocialMedia.Tests/: SocialMedia.Tests.csproj
SocialMedia.Tests/FriendServiceTests/: UpdateFriendTests.cs
SocialMedia.Web/: SocialMedia.Web.csproj  Startup.cs  appsettings.json
SocialMedia.Web/Controllers/: AccountController.cs  BaseController.cs  FriendController.cs  FriendsController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  ProfileController.cs  SearchController.cs  SettingController.cs  SettingsController.cs
SocialMedia.Web/Models/: ErrorViewModel.cs  GetMessagesModel.cs  HomeIndexModel.cs  IndexFriends.cs  IndexMessages.cs  InsertCommentModel.cs  InsertPostModel.cs  LikeDislikeModel.cs  LoginModel.cs  RegisterModel.cs  SearchIndex.cs  SettingsModel.cs
SocialMedia.Web/Properties/: launchSettings.json
SocialMedia.Web/Views/Account/: Login.cshtml
SocialMedia.Web/Views/Friends/: Index.cshtml
SocialMedia.Web/Views/Home/: Index.cshtml
SocialMedia.Web/Views/Messages/: Index.cshtml
SocialMedia.Web/Views/Profile/: Index.cshtml
SocialMedia.Web/Views/Search/: Index.cshtml
SocialMedia.Web/Views/Settings/: Index.cshtml
SocialMedia.Web/Views/Shared/: _Layout.cshtml
